{
	"name": "plugin-shiki-transformers",
	"version": "0.0.8",
	"description": "Add transformers capabilities to Shiki's highlighter",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.mjs"
		},
		"require": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.cjs"
		}
	},
	"sideEffects": false,
	"keywords": [
		"shiki",
		"transformers"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hunghg255/plugin-shiki-transformers.git"
	},
	"funding": "https://github.com/sponsors/plugin-shiki-transformers",
	"author": "Gia Hung <giahung197bg@gmail.com>",
	"type": "module",
	"homepage": "https://github.com/hunghg255/plugin-shiki-transformers#readme",
	"bugs": "https://github.com/hunghg255/plugin-shiki-transformers/issues",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "unbuild",
		"dev": "unbuild --stub",
		"lint": "eslint --ext .ts src --color",
		"release": "bumpp && npm publish",
		"start": "esno src/index.ts",
		"test": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"shiki": "0.x"
	},
	"devDependencies": {
		"@hunghg255/eslint-config-ts": "^0.0.8",
		"@types/node": "^18.19.3",
		"bumpp": "^8.2.1",
		"eslint": "^8.56.0",
		"esno": "^0.16.3",
		"shiki": "^0.14.7",
		"typescript": "^5.3.3",
		"unbuild": "^2.0.0",
		"vitest": "^0.28.5"
	}
}
